<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FSKeyCommon.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="serverPort" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">9000</Value>
    </Setting>
    <Setting Name="serviceName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FSKeyService</Value>
    </Setting>
  </Settings>
</SettingsFile>